<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>scroll</title>
    <script>
        window.onscroll = () => {
            // verifica se chegámos ao fundo da página
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {

                // muda cor para verde
                document.querySelector('body').style.background = 'green';
            } else {
                // muda cor para branco
                document.querySelector('body').style.background = 'white';
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const body = document.querySelector('body');

            for (var i = 1; i < 100; i++) {
                const p = document.createElement('p');
                p.innerHTML = i;
                body.append(p);
            }
        });
    </script>
</head>

<body>
</body>

</html>